{
  "IsEncrypted": true,
  "Values": {
    "AzureWebJobsStorage": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAABuGmYLh05sLioOos4Nkr1t2s/kI0sIlRl29brX3SnncgAAAAAOgAAAAAIAACAAAACNWd7YNIObCwelstv35Rwinghr+VNYz2BY0gA8dunP0KAAAABVbNT5wQXaelwWrFbE/Q/Hejl6WfKaNo0lU0mvxnq7MLBr14FW6Fp1RMEC+nJjzTVia4c7iTl3yysm5WmJy4L6r/4xVtQdrzYbJjgi2jpyT/KPk9S7aFDYLNo2BwKm5tqAlT5Z3bTJ/CYbJwqtpY12V5yFKKBdbOkcHsnethRDq3i07okznIyLylvpZmJ/CmOwciDWO0Lp8Gkuvj5nSW9EQAAAAHpxosVxL41A6RVflEQQtInLmJ4bsk7u6JDdNrzr+qmW620eY9EOaMrhWvXzKlEw8reZc/MjjhoiN4wmIAc+Apg=",
    "AzureWebJobsDashboard": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAACfKaHjmbPptd3qAAtKs0l7KQRVMkpa4UGeexXS9omlJQAAAAAOgAAAAAIAACAAAABVHQNi8iJZUkBfZbz79PxOfebayc/CRAe0nIhbEnV31qAAAABx2t7KRX2FibzhJQWvoMtejZk45E3xXK4qMC/Cb2xz8Fb/5leUK8cX1aeTDzge7XO/YzfEvzyxaq+f3hGNDBTyM+1WCU9d330oR75q8diTXPEtCd2gjkX+BLH1bl0GaYH/HesYfuXK4qRiw4RMGaAQ1IWtxtho9A5Gx3U0R0Qam3NV7Uhd4i7fzeSGy59MmJD1NUZQCM8fWrFasSetzKKmQAAAALLTs2EL7pwAQcc6C6o8yWwifWojotXDq5dbSqm27y6AZ/KsJtVXaISpWplg859KqxQyp/Zxea9oO6rRhgTI7UU=",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING_TEMP": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAAAWY5rz48eiflFPyLN3D4xPAJZs+/AmcTDJ6iY+VN0q5wAAAAAOgAAAAAIAACAAAAC5hFaYudk88OaVN8kTJAN8Q2Ez2ca260lSRlk/LV6nJqAAAACy/8pKZUJFcKvLYN3WL23aDtLDcyaojbRvLX4TzVbKpeQ5u3DSK/hpOed8VVwN5Y2hIQVvRhuztHHNHjW7TS2Mq5y7UVQhE9Ol70+z7evbma6oPVZuRmzZ8y07ioXnXIythjyrSs/LEaMDyqj00vvPAMsJkqBNByYw6gZCSXVaW+jf7Za/fomSxL4zzv53gRmUWgJxMMyxosCgU/Xr5tkDQAAAAOrOJavgNOvdfYL552p4zk1tHmA+nLWdsDUvwgH4ZeZy5m/YbihgEDkZuefFn9oKlX96gu3mmXnt2o2Uk2iXMLg=",
    "FUNCTIONS_EXTENSION_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAABNsufe8k15vwrx+cc3jw9Gex7wmXHHH2xjhI3qpmBwngAAAAAOgAAAAAIAACAAAAApbJRQwgEvF5i7Y7bKCQv6GVAOoGLM9dc6oJAhs3KcaBAAAAB4ZFbf8sZ3C5gIaBkhkAqKQAAAAG/DPY/QQ7JbgisdK/7YitP8Kx2APOAYAq9b1oINC0exaNxT8+pLyY7lh6shJawTklTprqVX7pCt8m+skEuf1j8=",
    "WEBSITE_NODE_DEFAULT_VERSION": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAADRpa4CiAsO058GIYolgdUHDq36Qae9VuAV6Ep8/x4x9wAAAAAOgAAAAAIAACAAAABWd741PpZIvQCI2p7QAqXII7gmOD+beGlSGm8YXDOYvRAAAAD/tQMJSmnWsqGxl0no2FvaQAAAAD2doY3/HVuR7HzpEaL+8vTYvJ9VQKqn2kZCtHQo9EaE0BnhmxbaOw0+TstFh7WKnytXjZsFOKrDd0WgXjRcbrE=",
    "BotId": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAABzUGJC7Bbf03pRKeyUuwIi0RpUPtDDru+DWXmdKJpI4AAAAAAOgAAAAAIAACAAAAARY4d3lrI23K4GGPu0Nkesux06TGoC4SP7IITayqQE9hAAAABwDK1anBtHZt1dbENxMooLQAAAACNQWC7L3SmsnmSPt2TG23f459wSBHyReCR7A69scePPYBR+dtePZWGqopWOvsYirRsNLVgU/shClApHlXJbOFo=",
    "BotEnv": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAAA0IqLcBOOxATdELI1BoGWS9/URzUHF4ffIGqP4FCXETAAAAAAOgAAAAAIAACAAAACuINwpBx44wOYHbIjrATwZ9gfHQdpgqJwfoaF2jkOeiRAAAAAnx5GFYxtYiJ3JwDdXf6IjQAAAAJECkamSXhukcVYvpCVVSywqWGluPVGbWEfpGeAIbbUoWVbc82VEQHQGJD7NgkuYx9v2D3q6Z76uURC57TX/N9M=",
    "BotStateEndpoint": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAACu7lvJ3srKlUMbDWcb2we0KTE0x5hQvk15kWsmxoNyNAAAAAAOgAAAAAIAACAAAABSy5ZviuPiEiAfy4LTDaLpUS06GklrWVD8KCNC7JYBrBAAAADnQMetxgxVQftuMWEe/tx0QAAAAJ/myddKCE9kbJpKI3bT7YZMpeoq2R+sImCETpQBxo/+JxKlVLYS8XbhDObv7xrQ402nairRiHJp8WH4GRCo1zc=",
    "BotOpenIdMetadata": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAACDdh73vXuYFuXtEwYfamEuokgZO5PivFc/fP0pkx1cNgAAAAAOgAAAAAIAACAAAABUmf7uVd7Zhuw1I2lzuKRtqHdZj0GpfLypKYJHRE7hqxAAAAD5rqc70/xEEOlSm1YqXSgoQAAAAFdEY8NBUvC2/8gTK+S0jJXN4+hGvmsimJrPWnQ+U8eXChWFTinQ2yxDfz5GfuP9ZokhxckWmYiUBRBei19IFC8=",
    "MicrosoftAppId": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAACUwYU9x4zdZgaqY3CYJPnh8IIZRzrYh50r3S6jWOXbnAAAAAAOgAAAAAIAACAAAADMXx4v4/fxaQGqUXTTaFj0y+fcuPesPpWo/YsyttAK2DAAAAAsymdLIkQOF0dHGE6UXbRgb2IdJf+XB/Z6nMzG7TwWIFLRfn8OcexpiemMEBTj6ypAAAAALhNWSDUDtfA30w+JK917zQgWFDkrT1eQsOHYAD0LjlpT7NlzUHezBsT3fazupC9wKMjOslTMRyZFl+yBnRhDAw==",
    "MicrosoftAppPassword": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAAC+UMJ1Yvy5SPGrBngLT1uD0BIWraZtZfpYzzE4p2zolQAAAAAOgAAAAAIAACAAAADIRMoDnTYj/+z2y6Qlu6oeqYvs87yTS4wot+TezMPvhSAAAAC8Ke4fIxQUfHXDPwrlWjUFUPPAMIMd7Vf0jxHdz/pM5UAAAADeR8j0HgjKW/OBIDEhG3W0qxva45JZITHqespKRkAY0VNcFWJmz2CKPG/bdyix4y5HsD+B2Ed4jfftHPZKbz3g",
    "SCM_POST_DEPLOYMENT_ACTIONS_PATH": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAABcuxZgqD0+afOdgHUWrMwa2pTE6wSS0bdc/msdSROyAAAAAAAOgAAAAAIAACAAAABcCg8MPYewoesXQsTjFNqJs4bYWohipf3mVP6t5qe2NiAAAADNdxkL14K/ZVqx6GK2L+z+gHVQUHmMSpJZmF8IESQBWEAAAADP9j7F4/pEZ6qG/q3h8G4t3rhjTmwGCTFl36dhTxGZXlcq2ADfVgoUJzyd/tEjvhzlGSm6x3iucUSOYoGEap58",
    "BotDevAppInsightKey": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAABPniSeqkD6fBwvp4P/Ysci7X8Q0CrLzfuYuSl968+//AAAAAAOgAAAAAIAACAAAADAygu5nE4tKdFAa8YVcxyWcJoHzbYSY35IYROlpb6cCzAAAAClCj63nEBnqVwZ+PmjMeKkYe+yj43RIKadF/xPccdnmVvPKo6twEI0TaBJAxjAtUhAAAAAsy5e63NnBCGxC2inDnYUlCx+WJDE+MoWnLRS0cAfNztYSE5wyAY0ZUh13fTsqG6tBIPaU0NANCFEUtNNdM1cAQ==",
    "StorageConnectionString": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAADWRv2A3amjPDjP43XnVAJopEl5B6DM41H+rz/AUsQ3pQAAAAAOgAAAAAIAACAAAAAWdlb/0epeyqOlxAOJ69AXiF5VCq2avbXVN8CNT+Pw9aAAAAAvk3q2TLPDAHCbM6wGEPsRdpxxkVDpO79L/ZTEiH1kUQmJuZkz8AItr2I+kS9EaWIAPRn0RPm3qiUQBT0DM7qJGAS6H/CZCmAXXw8o9wx386oLPuBN3oYjybxrnyuxXGNO1o4jID4ZhDQMkIYl0XJKjIInvB5Eoczex+tLP8E1PB+MVpxFRFl9dFheS8OYnSHXYgVpWCT4p4kSU0KmGovuQAAAAJ7PxmHS8BruFO1kq1pAMeixHvhkrSs8M1dOINeXs1HAvm57yacFaSGwp6d4vwznOsExAcSeJUZ3Q5zRTnNq/Uk=",
    "TopicIds": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAADH/6wWBTA5a/80qWhgIf5F9gc9e/lY4jFWdcz6H2hFOwAAAAAOgAAAAAIAACAAAABvLg+7YoBLZdH8doo0HspksEFGEiOepkz3RUvM2/RliCAAAADIJSXP82JtqrtouSOoP1XoK9G6XH3T9qSfznsg6J88rkAAAACPI2S/+vtdcsselhbFGI40DiEip5v1Cg6aDEzycFoRv9ssnsil9O6Wa8U4sCESWCf5jSTncXZMfC7IaT5sZTgw",
    "ReplyChannel": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAveDl/m1nMUiMtF0JXK01lAAAAAACAAAAAAAQZgAAAAEAACAAAABhhlL47iipzfqumuj9Ne9iUPCbucZgVZIhPek35gJ4fgAAAAAOgAAAAAIAACAAAABFj0kfvYm/URSBSsQd5G0LXxL+8bG6+r4v/+0KmIbfQRAAAADUGnikVBUFEn8HKB/ska7YQAAAAIjLASfvWnHDAIPgeOnocbQCKMwaR6H8k6f91k+rnvTwBJto1pi94ybIEh6kpZs4ptk9qgjYA6hRl6Q0McxYGAc="
  },
  "ConnectionStrings": {}
}